<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:#9AD0C2; /* Light brown background color */
            margin: 0;
            padding: 70px;
            color: #333;
            }
            .header {
            text-align: center;
            background-color: #9AD0C2;
            font-size: xx-large;
            color: #fff;
            background-image: url(bg1.jpg);
            margin-top: 70px;
        }
.section {
    padding: 20px 80px;
    padding-right: 700px;
    max-width: 1000px;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
        .developers {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 3px;
            
        }
        .section h2{font-size: 35px;
           
            margin-top: 2px;
            margin-bottom: 2px;
            background-color: #9AD0C2;
          }
        .section ul li{
            font-size: medium;
        }
        .developers h3 {
            color: #333;
        }

        
        .developers ul {
            color: #555;
        }
        nav {
display: flex;
justify-content: space-around;
align-items: center;
height: 65px;
background-color: #9AD0C2;
margin: -5px;
}
nav ul {
display: flex;
justify-content: center;
margin-left: 50px;
}
nav ul li {
font-size: 25px;
list-style: none;
margin: 0 23px;
}
nav ul li a {
text-decoration: none;
color: white;
}
nav ul li a:hover {
text-decoration: none;
color: rgb(144, 144, 232);
font-size: 1.1rem;
}
.image{
    display: flex;
    margin-left: 800px;
    margin-top: -300px;
    padding-right: 10px;
    padding-top: 1px;
    height: 350px;
    width: min-content;
}
    </style>
</head>

<body>
    <header>
        <nav>
        <div id="left"><img src="FMR LOGO.png" alt="logo"
        class="logo">
        </div>
        <div class="right">
        <ul>
            <li><a href="homepage1.html">Home</a></li>
            <li><a href="about1.html">About</a></li>
            <li><a href="map1.html">Map</a></li>
            <li><a href="contactus2.html" >Contact Us</a></li>
            <li><a href="login.html" >Sign In </a></li>
            <li><a href="register.html">Sign Up</a></li>
        </ul>
        </div>
        </nav>
        </header>
    <div class="header">
        <h1>Find My Read 
</h1>
        <p>(Your Guide To Find Books)</p>
    </div>
        
    <div class="section">
        <h2 id="element"></h2>
        <div class="developers">
            <h3>Whether you're a seasoned 
                bookworm 
                or a casual reader, 
                our user-friendly website is designed 
                to guide you directly 
                to the shelves where your 
                desired book awaits..</h3>
        </div>
        <div class="image"><img src="https://bsapgcollege.ac.in/images/site/library.jpeg" alt=""></div>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Diving into our library'],
            typeSpeed: 30,
        });
    </script>
</body>

</html>